# LivelyLighting

./: CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
datapack_reference/: pack.mcmeta
datapack_reference/data/dynamiclights/function/: uninstall.mcfunction
datapack_reference/data/dynamiclights/function/internal/messages/: welcome.mcfunction
datapack_reference/data/dynamiclights/functions/: uninstall.mcfunction
datapack_reference/data/dynamiclights/functions/internal/messages/: welcome.mcfunction
datapack_reference/data/dynamiclights/tags/items/light_level/: 9.json
src/main/java/net/cama/livelylighting/: IVSCompat.java  LightManager.java  LivelyConfig.java  LivelyLighting.java  LivelyLightingCommand.java  LivelyLightingData.java  ModTags.java  VSCompat.java
src/main/java/net/cama/livelylighting/command/: LivelyLightingCommand.java
src/main/java/net/cama/livelylighting/compat/valkyrienskies/: IVSCompat.java  VSCompat.java
src/main/java/net/cama/livelylighting/data/: LivelyLightingData.java  ModTags.java
src/main/java/net/cama/livelylighting/dynamiclighting/: RegexLightData.java
src/main/java/net/cama/livelylighting/dynamiclighting/engine/: LightCalculator.java  LightCluster.java  LightData.java  LightGameState.java  LightLogic.java  LightManager.java  LightPropagator.java
src/main/java/net/cama/livelylighting/dynamiclighting/entity/: RegexEntityData.java
src/main/java/net/cama/livelylighting/dynamiclighting/sound/: SoundData.java
src/main/java/net/cama/livelylighting/event/: ZombieTorchSpawnHandler.java
src/main/java/net/cama/livelylighting/mixin/: LightBlockCollision.java  LightBlockConstructor.java  LightBlockLevel.java  LightBlockNoUpdate.java  LightBlockState.java  MixinBlockBehaviour.java
src/main/resources/: livelylighting.mixins.json
src/main/resources/data/livelylighting/tags/entity_types/light_level/: 12.json  15.json  6.json  9.json
src/main/resources/data/livelylighting/tags/items/light_level/: 15.json  3.json  6.json  9.json
