org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.16
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=livelylighting
mod_name=Lively Lighting!
mod_license=MIT
mod_version=0.4.0
mod_group_id=net.cama.livelylighting
mod_authors=cama, tschipcraft
mod_description=A Dynamic Lighting Mod based on Tschipcraft's Dynamic Lights Data Pack. Fully server-sided & with Valkyrien Skies support!